<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Of Life by Squid</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <div id="content">
        <div id="header">
            <h1 id="title">Game Of Life</h1>
        </div>

        <div id="contentMain">
            <div id="game">

            </div>
        </div>
    </div>
</body>
</html>
